Z:\Programacion4°\TP01.Bis\bin\Debug\net6.0\TP01.Bis.exe
Z:\Programacion4°\TP01.Bis\bin\Debug\net6.0\TP01.Bis.deps.json
Z:\Programacion4°\TP01.Bis\bin\Debug\net6.0\TP01.Bis.runtimeconfig.json
Z:\Programacion4°\TP01.Bis\bin\Debug\net6.0\TP01.Bis.dll
Z:\Programacion4°\TP01.Bis\bin\Debug\net6.0\TP01.Bis.pdb
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.csproj.AssemblyReference.cache
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.GeneratedMSBuildEditorConfig.editorconfig
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.AssemblyInfoInputs.cache
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.AssemblyInfo.cs
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.csproj.CoreCompileInputs.cache
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.dll
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\refint\TP01.Bis.dll
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.pdb
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\TP01.Bis.genruntimeconfig.cache
Z:\Programacion4°\TP01.Bis\obj\Debug\net6.0\ref\TP01.Bis.dll
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\bin\Debug\net6.0\TP01.Bis.exe
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\bin\Debug\net6.0\TP01.Bis.deps.json
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\bin\Debug\net6.0\TP01.Bis.runtimeconfig.json
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\bin\Debug\net6.0\TP01.Bis.dll
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\bin\Debug\net6.0\TP01.Bis.pdb
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.csproj.AssemblyReference.cache
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.AssemblyInfoInputs.cache
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.AssemblyInfo.cs
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.csproj.CoreCompileInputs.cache
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.dll
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\refint\TP01.Bis.dll
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.pdb
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\TP01.Bis.genruntimeconfig.cache
C:\Users\Fede\Desktop\TP01.Bis\TP01.bis\obj\Debug\net6.0\ref\TP01.Bis.dll
